on:
  push:
    branches:
    - '*'

jobs:
  build:
    runs-on: mingc/android-build-box
    steps:
      - run: "gem install bundler:2.2.15"
      - run: "rm -rf node_modules"
      - run: "yarn"
      - run: "npx jetify"
      - run: "cd android"
      - run: "./gradlew clean"
      - run: "fastlane install_plugins"
      - run: "fastlane build id:$ANDROID_APP_ID token:$TOKEN"


